export default ({ getImages }) => ({
	aboutContent: {
		content: `<p class="promo__text">Cтильная столешница , выполненной из&nbsp;экологически безопасного материала (ДСП),
		и&nbsp;усиленной стальной рамы не&nbsp;составит труда разместить на&nbsp;поверхности инновационного стола большое
		количество крупногабаритной техники: стол выдерживает нагрузку до&nbsp;&nbsp;кг.</p>
		<p class="promo__text">Также столешница, обладающая меламиновым покрытием, хорошо переносит механические воздействия (царапины или удары),
		при&nbsp;контакте с&nbsp;водой не&nbsp;разрушается, устойчиво переносит бытовые химические вещества и&nbsp;не&nbsp;выгорает под воздействием ультрафиолета.</p>`,
		heading: 'Эргономика&nbsp;— ключ к&nbsp;успеху современного человека',
		image1: getImages('table-legs', { alt: 'ножки стола.' }),
		image2: getImages('table', { alt: 'стол.' })
	},
	pageHeading: 'Тестовое 1'
});
